 <html>
 <body bgcolor="grey" align="center">
 <h3 align="center">Skills</h3>
 <center>
    <a href="index.html" style="text-decoration:none;" >🏠HOME</a>
    <a href="About Me.html" style="text-decoration: none;">👨‍💼ABOUT ME</a>
    <a href="Education.html" style="text-decoration:none ;">🎓EDUCATION</a>
    <a href="Gallery.html" style="text-decoration:none ;">💻GALLERY</a>
    <a href="Achivements.html" style="text-decoration:none ;">🏆ACHIVEMENTS</a>
    <a href="Contact.html" style="text-decoration:none;">📞CONTACT</a>
    </center>
    <hr>


<h2><b>Technical skills</b></h2>
<table border="1" height="200" width="700" cellspacing="0" align="center">
    <tr>
        <th>Category</th>
        <th>Skills</th>
        <th>Proficiency</th>
    </tr>
    <tr>
        <td>Frontend</td>
        <td>HTML,CSS,JavaScript</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>Backend</td>
        <td>Nodejs, Express,</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>DataBase</td>
        <td>My SQL, MongoDB</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>Softskills</td>
        <td>Git, Vs code,</td>
        <td>Intermediate</td>
    </tr>
</table> <hr>
<h2>Coding Profiles</h2>
<a href="https://www.linkedin.com/in/avula-remanthreddy-5b396b2ab?utm_source=share_via&utm_content=profile&utm_medium=member_android">LinkedIn</a> <br>
<a href="https://github.com/Remanth8">GitHub</a> <br>
<a href="https://leetcode.com/u/Remanthreddy/">leetcode</a> <hr>

<h2><i>Skills breakdown</i></h2>
<h3><b>👉Frontend development</b></h3>
<p>💻 Frontend skills broken into HTML, CSS, JavaScript, and modern UI development.</p>
<h3><b>👉Backend development</b></h3>
<p>⚙️ Backend skills include server-side development, APIs, databases, and authentication.</p> 
<hr>
<h3>Bookmark Navigation</h3>
<a href="skills details">Skills  &nbsp;</a> 
<a href="Coding profile">Coding profile &nbsp;</a>
<a href="Technical skills">Technical skills &nbsp;</a>

</center>
</body>
</html>